<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jean-Baptiste Lugagne</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .section {
            padding: 50px 0;
        }
        
        .headshot-mobile {
            width: 150px;
            height: auto;
        }
        
        .project-image {
            height: 50vh; /* Change this as needed */
            object-fit: cover;
        }
        
        #researchCarousel {
            height: 700px; /* Adjust to the desired height */
            overflow: hidden; /* Hide the overflow */
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        #researchCarousel .carousel-item img, 
        #researchCarousel .carousel-item video {
            width: 100%; /* This will make images and videos take the full width of the carousel */
        }
        
        .carousel-caption {
            position: relative;
            left: auto;
            right: auto;
            bottom: auto;
            color: white;
            padding: 1em;
        }
        
        /* Restrict the width of the carousel controls */
        .carousel-control-prev, .carousel-control-next {
            width: 50px; /* Adjust this value to your preference */
        }
        
        /* Highlight the carousel control on hover */
        .carousel-control-prev:hover, .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent gray */
        }
        
        .social-icon {
            width: 24px;
            height: 24px;
        }
        
        .headshot {
            max-width: 100%; /* Adjust this value as needed */
        }
        
        .subtlelink {
            color: inherit; /* makes the link color the same as the surrounding text */
            text-decoration: underline; /* underlines the link */
        }
        
        .publication {
        margin-bottom: 15px;
    }
    
    @keyframes fadeHighlight {
        from {
            background-color: #ADD8E6;  /* light blue */
        }
        to {
            background-color: transparent;
        }
    }
    
    .publication.highlight {
        animation: fadeHighlight 3s forwards;
    }
    
    .link-tag {
        display: inline-block;
        padding: 3px 8px;
        margin: 2px;
        border-radius: 4px;
        font-size: 12px;
        color: #fff;
        background-color: #aaa;
        text-decoration: none;
        transition: background-color 0.3s ease; /* smooth transition for hover effect */
    }
    
    .link-tag:hover {
        background-color: #999; /* a darker gray for hover */
        color: #eee; /* text color change on hover */
    }

    .tag {
        display: inline-block;
        padding: 3px 8px;
        margin: 2px;
        border-radius: 4px;
        font-size: 12px;
        color: white;
    }

    .antibiotics {
        background-color: #f54242; /* red */
    }

    .deep-learning {
        background-color: #4287f5; /* blue */
    }

    .control {
        background-color: #ff8a65; /* orange */
    }

    .image-analysis {
        background-color: #f5e342; /* yellow */
    }
    
    .dynamics {
        background-color: #8842f5; /* purple */
    }

    .biofuels {
        background-color: #42f5a4; /* teal */
    }
    
    .synbio {
        background-color: #42f54e; /* green */
    }
    
    .raman {
        background-color: #f5428d; /* pink */
    }
    
    footer {
        width: 100%;
        text-align: center;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        font-size: 12px;
        color: #ddd;
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">Jean-Baptiste Lugagne</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">Vision</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#research">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#publications">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resources">Resources</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center py-5">
        <div class="row align-items-center">
            <div class="col-lg-2">
                <img src="assets/JB.jpg" alt="Jean-Baptiste Lugagne" class="img-fluid headshot d-none d-md-block">
                <img src="assets/JB.jpg" alt="Jean-Baptiste Lugagne" class="headshot-mobile d-md-none">
            </div>
            <div class="col-lg-10 text-lg-left text-center">
                <h1>Jean-Baptiste Lugagne</h1>
                <h3><i>Cell-Machine Interfaces to Study and Engineer Biology</i></h3>
                <h4>Departmental Lecturer</h4><h4><a href="https://eng.ox.ac.uk/control/" class="subtlelink">Control Group, Dept of Engineering Science, University of Oxford</a></h4>
                
                <a href="https://scholar.google.com/citations?user=4eFF1csAAAAJ&hl=en" title="Google Scholar"><img src="assets/scholar.svg" alt="Google Scholar" class="social-icon"></a>
                <a href="https://orcid.org/0000-0002-8374-6590" title="ORCiD"><img src="assets/orcid.svg" alt="ORCiD" class="social-icon"></a>
                <a href="https://gitlab.com/jblugagne" title="GitLab"><img src="assets/gitlab.svg" alt="GitLab" class="social-icon"></a>
                <a href="https://www.linkedin.com/in/jblugagne" title="LinkedIn"><img src="assets/linkedin.svg" alt="LinkedIn" class="social-icon"></a>
                <a href="https://twitter.com/jblugagne" title="Twitter"><img src="assets/twitter.svg" alt="Twitter" class="social-icon"></a>
                <a href="https://mastodon.social/@jblugagne" title="Mastodon"><img src="assets/mastodon.svg" alt="Mastodon" class="social-icon"></a>
                <a href="assets/CV_Lugagne.pdf" class="subtlelink"><strong>CV</strong></a>
            </div>
        </div>
    </div>
    
    <div style="background-color: #a2bffe; padding: 20px; margin: 20px 0; color: white; font-weight: bold; text-align: center;">
    Exciting News: I will be starting a lab in the Department of Engineering Science at the University of Oxford in January 2025! If you are interested in working with me, please do reach out!
    </div>



    <div class="container section" id="about">
        <h2>Vision</h2>
            <p class="text-justify">Biotechnologies hold the potential to address global challenges in agriculture, healthcare, energy, and manufacturing.
            Traditionally, these fields have relied on large-scale design and experimental campaigns, but advances in control theory and machine learning, alongside lab automation and synthetic biology, open new opportunities for innovation.
            <u>My goal is to directly interface learning and control algorithms with living organisms to establish new and more efficient avenues of biological research and engineering.</u>
            </p>
            <p class="text-justify">
            Although machine learning has driven recent breakthroughs in biology, these often depend on supervised learning, which requires large, diverse, and labeled datasets. I envision that interactive data-driven frameworks that “seek” new knowledge instead of passively fitting pre-acquired data will be critical to the future of engineering biology: They will allow for high-throughput and precise control of cellular processes, enable multi-scale and multi-modal interactions with biology, and will make it possible to efficiently traverse complex design and input landscapes.
            </p>
            <p class="text-justify">
            These frameworks will require interactive loops between cells and computers. My research group will capitalize on my expertise at the intersection of synthetic biology, control theory, and machine learning to transfer data-driven approaches to biological research and engineering: I am interested in a broad range of questions and problems including optogenetic control of growth in single cells for biomanufacturing applications, end-to-end reinforcement learning for the spatial organization of microcolonies, and active learning and robotics for the optimization of expression vectors or synthetic circuits.
            </p>
    </div>

    <div class="container section" id="research">
        <h2>Research</h2>
        <div id="researchCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            
                <!-- Control -->
                <div class="carousel-item active">
                     <video class="d-block w-100" autoplay loop>
                        <source src="assets/SI_movie_2_concentric_twittercut.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="carousel-caption d-md-block text-justify">
                        <h5>Real-time control of gene expression</h5>
                        <p>I have developed real-time control interfaces to drive gene expression in real time and
                        in single cells, for example to control a genetic toggle switch around
                        its unstable equilibrium point. More recently, I have leveraged modern data-driven
                        algorithms to control thousands of single cells in parallel with optogenetics, and 
                        applied this method to drive and study the dynamics of antibiotics resistance. Since then I
                        have been working on transferring methods from reinforcement learning to cell
                        control problems, in particular to drive cell growth in real time with light.</p>
                        <p>
                            <a href="javascript:void(0)" onclick="scrollToCenter('deepmpc')" class="link-tag">Lugagne et al. 2024</a>
                            <a href="javascript:void(0)" onclick="scrollToCenter('deep_pred')" class="link-tag">Klumpe, Lugagne, et al. 2023</a>
                            <a href="javascript:void(0)" onclick="scrollToCenter('toggle')" class="link-tag">Lugagne, et al. 2017</a>
                        </p>
                    </div>
                </div>
                
                <!-- Image analysis -->
                <div class="carousel-item">
                    <img class="d-block w-100 project-image" src="https://gitlab.com/delta-microscopy/delta/-/raw/main/docs/source/_static/DeLTAexample.gif" alt="Growing microcolony analyzed with DeLTA">
                    <div class="carousel-caption d-md-block text-justify">
                        <h5>Microscopy image analysis</h5>
                        <p>In 2019 I created 
                        <a href="https://delta.readthedocs.io" class="subtlelink">DeLTA</a>, 
                        a software suite that uses deep learning to rapidly 
                        and robustly segment, track, and reconstruct lineages in microscopy time-lapse movies.
                        Since then <a href="https://delta.readthedocs.io" class="subtlelink">DeLTA</a>
                        has been adopted by many labs worldwide and others have joined me in my effort
                        to keep improving it.</p>
                        <p>
                            <a href="javascript:void(0)" onclick="scrollToCenter('delta')" class="link-tag">Lugagne et al. 2020</a>
                            <a href="javascript:void(0)" onclick="scrollToCenter('delta2')" class="link-tag">O'Connor et al. 2022</a>
                        </p>
                    </div>
                </div>
                
                <!-- Antibiotic dynamics -->
                <div class="carousel-item">
                    <img class="d-block w-100 project-image" src="assets/ab_dynamics.png" alt="Plots of resistance gene dynamics">
                    <div class="carousel-caption d-md-block text-justify">
                        <h5>Dynamics of antibiotic resistance</h5>
                        <p>Single-cell gene expression dynamics are critical to understanding
                        bet-hedging strategies in cell response. I have used my expertise in microfluidics, 
                        single-cell microscopy, and data analysis to quantify the impact of gene expression dynamics and
                        cell-to-cell heterogeneity on antibiotic resistance in bacteria.</p>
                        <p>
                            <a href="javascript:void(0)" onclick="scrollToCenter('ab_dynamics')" class="link-tag">Sampaio et al. 2022</a>
                            <a href="javascript:void(0)" onclick="scrollToCenter('deepmpc')" class="link-tag">Lugagne et al. 2024</a>
                        </p>
                    </div>
                </div>
                
                <!-- Raman -->
                <div class="carousel-item">
                    <img class="d-block w-100 project-image" src="assets/raman.jpg" alt="Raman spectromicroscopy images of bioproduction strains">
                    <div class="carousel-caption d-md-block text-justify">
                        <h5>Raman microscopy for bioproduction</h5>
                        <p>I have developed bioproduction strains in collaboration with the 
                        <a href="https://sites.bu.edu/cheng-group/" class="subtlelink">Cheng lab</a>
                        at Boston University to evaluate stimulated Raman spectro-microscopy
                        methodologies for label-free imaging of metabolites of interest such as
                        fatty acids or terpenes in single cells. This technique not only allows us to quantify
                        concentrations and the spatial organization of bioproduction, 
                        but also the chemical composition of the products for differently
                        optimized strains.
                        </p>
                        <p>
                            <a href="javascript:void(0)" onclick="scrollToCenter('srs')" class="link-tag">Lin et al. 2021</a>
                            <a href="javascript:void(0)" onclick="scrollToCenter('srs_dynamics')" class="link-tag">Tague et al. 2023</a>
                        </p>
                    </div>
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#researchCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#researchCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container section" id="publications">
        <h2>Selected Publications</h2>
        <p >
            <sup>†</sup>: co-corresponding author<br>
            <sup>*</sup>: co-first author<br>
            See my <a href="https://scholar.google.com/citations?user=4eFF1csAAAAJ&hl=en" title="Google Scholar" class="subtlelink">Google Scholar page</a> for the complete list.
        </p>

        <!--<h3>Manuscripts</h3>
        <p>
        </p>-->

        <!--<h3>Published articles</h3>-->
        <p>
            <div class="publication" id="deepmpc">
                <strong>Lugagne, J.-B.</strong><sup>†</sup>, Blassick, C. M., Dunlop, M. J.<sup>†</sup> (2024). Deep model predictive control of gene expression in thousands of single cells. <em>Nature Communications</em>. <a href="https://doi.org/10.1038/s41467-024-46361-1">10.1038/s41467-024-46361-1</a>
                <div>
                    <span class="tag control">Control</span>
                    <span class="tag deep-learning">Deep Learning</span>
                    <span class="tag antibiotics">Antibiotic Resistance</span>
                </div>
            </div>
            <div class="publication" id="deep_pred">
                Klumpe, H. E.*, <strong>Lugagne, J.-B.</strong>*<sup>†</sup>, Khalil, A. S., Dunlop, M. J.<sup>†</sup> (2023). Deep neural networks for predicting single cell responses and probability landscapes. <em>ACS Synthetic Biology</em>. <a href="https://doi.org/10.1021/acssynbio.3c00203">10.1021/acssynbio.3c00203</a>
                <div>
                    <span class="tag deep-learning">Deep Learning</span>
                    <span class="tag dynamics">Single-cell Dynamics</span>
                </div>
            </div>
            <div class="publication" id="srs_dynamics">
                Tague, N., Lin, H., <strong>Lugagne, J.-B.</strong>, O’Connor, O. M., Burman, D., Wong, W. W., Cheng, J.-X., Dunlop, M. J. (2023). Longitudinal single-cell imaging of engineered strains with stimulated Raman scattering to characterize heterogeneity in fatty acid production. <em>Advanced Sciences</em>. <a href="https://doi.org/10.1002/advs.202206519">10.1002/advs.202206519</a>
                <div>
                    <span class="tag raman">Raman Microscopy</span>
                    <span class="tag biofuels">Metabolic Engineering</span>
                    <span class="tag dynamics">Single-cell Dynamics</span>
                </div>
            </div>
            <div class="publication" id="ab_dynamics">
                Sampaio, N. M. V, Blassick, C. M., Andreani, V., <strong>Lugagne, J.-B.</strong>, Dunlop, M. J. (2022). Dynamic gene expression and growth underlie cell-to-cell heterogeneity in Escherichia coli stress response. <em>PNAS</em>. <a href="https://doi.org/10.1073/pnas.2115032119">10.1073/pnas.2115032119</a>
                <div>
                    <span class="tag dynamics">Single-cell Dynamics</span>
                    <span class="tag antibiotics">Antibiotic Resistance</span>
                </div>
            </div>
            <div class="publication" id="delta2">
                O'Connor, O. M., Alnahhas, R. N., <strong>Lugagne, J.-B.</strong><sup>†</sup>, Dunlop, M. J.<sup>†</sup> (2022). DeLTA 2.0: A deep learning pipeline for quantifying single-cell spatial and temporal dynamics. <em>PLOS Computational Biology</em>. <a href="https://doi.org/10.1371/journal.pcbi.1009797">10.1371/journal.pcbi.1009797</a>
                <div>
                    <span class="tag deep-learning">Deep Learning</span>
                    <span class="tag image-analysis">Image Analysis</span>
                </div>
            </div>
            <div class="publication" id="srs">
                Lin, H., Lee, H. J., Tague, N., <strong>Lugagne, J.-B.</strong>, Zong, C., Deng, F., Shin, J., Tian, L., Wong, W., Dunlop, M. J., Cheng, J.-X. (2021). Microsecond fingerprint stimulated Raman spectroscopic imaging by ultrafast tuning and spatial-spectral learning. <em>Nature Communications</em>. <a href="https://doi.org/10.1038/s41467-021-23202-z">10.1038/s41467-021-23202-z</a>
                <div>
                    <span class="tag raman">Raman Microscopy</span>
                    <span class="tag biofuels">Metabolic Engineering</span>
                </div>
            </div>
            <div class="publication" id="delta">
                <strong>Lugagne, J.-B.</strong>, Lin, H., Dunlop, M. J. (2020). DeLTA: Automated cell segmentation, tracking, and lineage reconstruction using deep learning. <em>PLOS Computational Biology</em>. <a href="https://doi.org/10.1371/journal.pcbi.1007673">10.1371/journal.pcbi.1007673</a>
                <div>
                    <span class="tag deep-learning">Deep Learning</span>
                    <span class="tag image-analysis">Image Analysis</span>
                </div>
            </div>
            <div class="publication" id="toggle">
                <strong>Lugagne, J.-B.</strong>, Kirch, M., Köhler, A., Batt, G., Hersen, P. (2017). Balancing a genetic toggle switch by real-time feedback control and periodic forcing. <em>Nature Communications</em>. <a href="https://doi.org/10.1038/s41467-017-01498-0">10.1038/s41467-017-01498-0</a>
                <div>
                    <span class="tag control">Control</span>
                        <span class="tag synbio">Synthetic Biology</span>
                </div>
            </div>
            <div class="publication" id="noise_prop">
                Oyarzún, D. A., <strong>Lugagne, J.-B.</strong>, Stan, G. B. V. (2014). Noise propagation in synthetic gene circuits for metabolic control. <em>ACS Synthetic Biology</em>. <a href="https://doi.org/10.1021/sb400126a">10.1021/sb400126a</a>
                <div>
                    <span class="tag control">Control</span>
                    <span class="tag biofuels">Metabolic Engineering</span>
                </div>
            </div>
        </p>

    </div>

    <div class="container section" id="resources">
        <h2>Resources</h2>  
        <h5>Biocontrol seminars</h5>
        <p>I co-organize the 
        <a href="https://www.biocontrolseminars.org/" class="subtlelink">Biocontrol seminars series</a>,
        a series of monthly online seminars at the intersection of control theory
        and biology. Feel free to reach out if you would like to speak!
        </p>
        <h5>DeLTA</h5>
        <p>For questions regarding DeLTA check our 
        <a href="https://gitlab.com/delta-microscopy/delta" class="subtlelink">GitLab repository</a>,
        in particular the issues system. See also the 
        <a href="https://delta.readthedocs.io/en/latest/" class="subtlelink">online documentation</a>.
        </p>
        <h5>Contact</h5>
        <p>
	jlugagne [at] bu [dot] edu<br>
	jean-baptiste [dot] lugagne [at] eng [dot] ox [dot] ac [dot] uk
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    <script>
        function scrollToCenter(id) {
            let el = document.getElementById(id);
            if (el) {
                let elOffset = el.getBoundingClientRect().top + window.scrollY;
                let elHeight = el.offsetHeight;
                let windowHeight = window.innerHeight;
                let offset = elOffset - ((windowHeight - elHeight) / 2);
                
                // Add the 'highlight' class to trigger the animation
                el.classList.add('highlight');
        
                window.scrollTo({ top: offset, behavior: 'smooth' });
        
                // Remove the 'highlight' class after the animation duration (3 seconds in this case)
                setTimeout(() => {
                    el.classList.remove('highlight');
                }, 3000);
            }
        }
    </script>
</body>

<footer>
    <p>Like this website? Thanks! 
    <a href="https://gitlab.com/jblugagne/jblugagne.gitlab.io" class="subtlelink">You can steal it here</a>.</p>
</footer>

</html>
